server.port=8000

spring.datasource.url=jdbc:postgresql://193.191.177.117:5432/projectweek
spring.datasource.username=postgres
spring.datasource.password=team17password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true